# NewsAlertsSystem

./: README.md  pom.xml
cassandra/: ddl.cql
src/main/java/com/alert/news/: NewsAlertsSystemApp.java
src/main/java/com/alert/news/configuration/: CassandraConfig.java  SchedulerConfig.java
src/main/java/com/alert/news/event/: NewsPublishedEvent.java  NewsPublishedEventListener.java
src/main/java/com/alert/news/exception/: OrganisationCampaignException.java  UserException.java  UserRegistrationException.java
src/main/java/com/alert/news/model/: OrganisationCampaign.java  User.java
src/main/java/com/alert/news/repository/: OrganisationCampaignRepository.java  UserRepository.java
src/main/java/com/alert/news/scheduler/: NewsAlertsScheduler.java
src/main/java/com/alert/news/service/: NewsAlertsSenderService.java  OrganisationCampaignService.java  UserRegistrationService.java  UserService.java
src/main/java/com/alert/news/service/impl/: NewsAlertsSenderServiceImpl.java  OrganisationCampaignServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/alert/news/sms/: SmsSender.java
src/main/java/com/alert/news/sms/twilio/: TwilioSmsSender.java
src/main/java/com/alert/news/web/: CampainRegistrationController.java  RegisterUsersController.java  UserRegistrationController.java
src/main/resources/: application.properties  cassandra.properties
src/test/java/com/alert/news/: TestConfiguration.java
src/test/java/com/alert/news/repository/: CassandraUtils.java  OrganisationCampaignIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/alert/news/service/impl/: OrganisationCampainServiceImplTest.java  UserRegistrationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/alert/news/web/: CampaignRegistrationControllerSpec.groovy  UserRegistrationControllerSpec.groovy
src/test/resources/: application.properties
